ADMIN_USER=admin@example.com
ADMIN_PASSWORD=Admin1
LOGS_FOLDER=/tmp/logs
MINIMAL_KEY=minimal
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populated
POPULATED_SECRET=populatedSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
PGBOUNCER_LISTEN_PORT=6432
ODS_VIRTUAL_NAME=api
TPDM_ENABLED=true
ODS_CONNECTION_STRING_ENCRYPTION_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=

TAG=7.1
GATEWAY_TAG=v3.1.0
ADMINAPI_TAG=pre
ADMIN_DB_TAG=v2.2.1
ADMIN_DB_IMAGE=edfialliance/ods-admin-api-db:pre
ADMIN_API_VERSION=2.2.2-alpha.0.31

# Specify a health check url for ODS API, Admin Api, Sandbox, and Swagger respectively.
# RECOMMENDED: To use the default internal health check endpoints, set:
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
ADMIN_API_HEALTHCHECK_TEST="curl -f http://${ADMIN_API_VIRTUAL_NAME}/health"
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"

# The following are only needed for Admin Api
# ADMINAPI_TAG=pre-alpha
# ADMIN_DB_TAG=v2.2.1
#ADMIN_DB_IMAGE=edfialliance/ods-admin-api-db:pre
PAGING_OFFSET=0
PAGING_LIMIT=25
ADMIN_API_VIRTUAL_NAME=adminapi
AUTHORITY=http://localhost:8282
ISSUER_URL=http://localhost:8282
SIGNING_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=
USE_SELF_CONTAINED_AUTH=false
OIDC_AUTHORITY=http://ed-fi-idp-keycloak:8080/realms/edfi-admin-console
OIDC_REQUIRE_METADATA=false
OIDC_ENABLE_SERVER_CERTIFICATE=true

# Admin API - MultiTenancy
# Note: The requests from Swagger UI don’t automatically include tenant identifier in the headers.
# If user enables Swagger UI and MultiTenancy, then please provide DefaultTenant
SWAGGER_DEFAULT_TENANT="tenant1"
# Admin console
ENABLE_ADMINCONSOLE=true
ADMINCONSOLE_ENABLE_CORS=true
ADMINCONSOLE_ALLOWED_ORIGINS="http://localhost:8598"

# These variables will include the database and password in the connection string, allowing to have access to the databases in the PG server.
PGBOUNCER_SET_DATABASE_USER: "yes"
PGBOUNCER_SET_DATABASE_PASSWORD: "yes"

# Port PgBouncer listens on, only needed if using Postgres DB, defaults to 6432
PGBOUNCER_LISTEN_PORT=6432

# NOTE - By default, PgBouncer logs the configuration file which contains sensitive information such as the host database username and password.
# The following configuration variable PGBOUNCER_EXTRA_FLAGS="--quiet" will suppress this messaging.
PGBOUNCER_EXTRA_FLAGS="--quiet"

IGNORES_CERTIFICATE_ERRORS=true

# IdP db keycloak
KEYCLOAK_DB_IMAGE_TAG=16.2
KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_POSTGRES_USER=edfi
KEYCLOAK_POSTGRES_PASSWORD=P@55w0rd
# IdP keycloak
KEYCLOAK_IMAGE_TAG=26.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=28080
KEYCLOAK_VIRTUAL_NAME=keycloak
KEYCLOAK_HOSTNAME= localhost
KEYCLOAK_HOSTNAME_PORT=443
KEYCLOAK_HOSTNAME_STRICT_BACKCHANNEL=false
KEYCLOAK_HTTP_ENABLED=true
KEYCLOAK_HOSTNAME_STRICT_HTTPS=true
KEYCLOAK_HEALTH_ENABLED=true
KEYCLOAK_ADMIN_CONSOLE_REALM=edfi-admin-console
KEYCLOAK_IMPORT_FILE=realm-and-users-otp.json
# Admin Console Web
ADMINCONSOLE_TAG=pre-alpha
ADMIN_CONSOLE_VIRTUAL_NAME=""
ADMIN_CONSOLE_PORT=8598
ADMIN_CONSOLE_SCOPE="openid edfi_admin_api/full_access"
ADMIN_CONSOLE_CLIENT_ID=ac
ADMIN_CONSOLE_ODSAPI_BASE_URI=http://localhost:8181
ADMIN_CONSOLE_API_BASE_URI=http://localhost:8282
ADMIN_CONSOLE_USE_LOCAL_MOCK_DATA=false
ADMIN_CONSOLE_USE_ADMIN_API_AUTH=true
ADMIN_CONSOLE_API_KEY=test1
ADMIN_CONSOLE_API_SECRET="Aj<.(6{L?i;nScSW>ADMzb1TGSPr<[Q8"

# Instance-Management-Worker-Process and Health-Check-Worker-Process
INSTANCEMANAGEMENT_WORKER_TAG=pre
DATABASE_ENGINE=PostgreSQL
OVERRIDE_EXISTING_DATABASE=false
IGNORES_CERTIFICATE_ERRORS=true
MAX_RETRY_ATTEMPTS=5
TENANT1_EDFI_MASTER="host=pb-ods-tenant1;port=6432;username=postgres;password=P@ssw0rd;database=postgres;pooling=false;"
TENANT1_EDFI_ODS="host=pb-ods-tenant1;port=6432;username=postgres;password=P@ssw0rd;database={0};pooling=false;"
TENANT2_EDFI_MASTER="host=pb-ods-tenant2;port=6432;username=postgres;password=P@ssw0rd;database=postgres;pooling=false;"
TENANT2_EDFI_ODS="host=pb-ods-tenant2;port=6432;username=postgres;password=P@ssw0rd;database={0};pooling=false;"
ACCESS_TOKEN_URL="http://host.docker.internal:28080/realms/edfi-admin-console/protocol/openid-connect/token"
ADMINCONSOLE_TENANTS_URL="http://host.docker.internal:8282/adminapi/adminconsole/tenants"
ADMINCONSOLE_INSTANCES_STATUS_URL="http://host.docker.internal:8282/adminapi/adminconsole/instances?status={0}"
ADMINCONSOLE_COMPLETE_INSTANCES_URL="http://host.docker.internal:8282/adminapi/adminconsole/instances/{0}/completed"
ADMINCONSOLE_DELETED_INSTANCES_URL="http://host.docker.internal:8282/adminapi/adminconsole/instances/{0}/deleted"
ADMINCONSOLE_DELETE_FAILED_INSTANCES_URL="http://host.docker.internal:8282/adminapi/adminconsole/instances/{0}/deletefailed"
USER_NAME=
CLIENTID=adminconsole-worker-client
CLIENT_SECRET=7tpYh5eZtL0ct99cmfCXUY3q5o2KxUTU
PASSWORD=
GRANTTYPE=client_credentials
SCOPE=edfi_admin_api/full_access

DATABASE_PROVIDER=Npgsql

HEALTHCHECK_WORKER_TAG=pre
ADMINCONSOLE_HEALTHCHECK_URL="http://host.docker.internal:8282/adminapi/adminconsole/healthcheck"
ADMINCONSOLE_INSTANCES_URL="http://host.docker.internal:8282/adminapi/adminconsole/instances"
USER_NAME=