# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# Node 20.x
FROM node@sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f AS build
RUN apk --upgrade --no-cache add dos2unix=~7 bash=~5 gettext=~0 icu=~74 curl=~8 go=~1.23.8
ENV mode=production

WORKDIR /app
COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json

# Install dependencies
RUN npm ci

COPY . /app

RUN npm run build:prod

COPY mockdata/* /dist/mockdata/ 
COPY public/* /dist/ 
COPY config.example.ports.json /dist/app.config.json

# Remove unnecessary files and folders
RUN rm -rf .github .npmrc docker eng docs e2e

EXPOSE 8598

# Use node directly
CMD ["node", "server.mjs", "--max-http-header-size=16384"]